# FoodDelivery

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/radlance/fooddelivery/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radlance/fooddelivery/: MainActivity.kt
app/src/main/java/com/radlance/fooddelivery/app/: App.kt
app/src/main/java/com/radlance/fooddelivery/app/di/: ApiDi.kt  DomainDi.kt
app/src/main/java/com/radlance/fooddelivery/core/: AbstractFragment.kt
app/src/main/java/com/radlance/fooddelivery/data/database/: CartItemCache.kt  CategoryCache.kt  DeliveryDao.kt  DeliveryDatabase.kt  FullCartItemCache.kt  FullProductCache.kt  FullProductInfo.kt  ProductCache.kt  ProductsDao.kt
app/src/main/java/com/radlance/fooddelivery/data/repository/: AuthorizationRepositoryImpl.kt  CatalogRepositoryImpl.kt  HistoryRepositoryImpl.kt  MainRepositoryImpl.kt  OrderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/radlance/fooddelivery/domain/core/: AuthResult.kt  DeliveryResult.kt  LoadHistoryResult.kt  LoadProductsResult.kt  LoadResult.kt
app/src/main/java/com/radlance/fooddelivery/presentation/: LaunchScreenActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button_minus.xml  button_order_minus.xml  button_order_plus.xml  button_plus.xml  courier.xml  courier_2.xml  ellipse.xml  ic_address.xml  ic_arrow.xml  ic_history.xml  ic_home.xml  ic_home_filled.xml  ic_order_placeholder.xml  ic_sharp_history.xml  ic_sharp_history_filled.xml  ic_shopping_cart.xml  ic_shopping_cart_contrast.xml  ic_shopping_cart_filled.xml  ic_user.xml  ic_user_filled.xml  orange_ellips.xml  price_frame.xml
app/src/main/res/layout/: activity_authorization.xml  activity_detail.xml  activity_launch_screen.xml  activity_main.xml  activity_on_boarding.xml  fragment_catalog.xml  fragment_current_history.xml  fragment_login.xml  fragment_on_boarding_first.xml  fragment_on_boarding_last.xml  fragment_order.xml  fragment_product_list.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sign_up.xml  frament_history.xml  item_current_history.xml  item_history.xml  item_order.xml  item_product.xml  item_product_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radlance/fooddelivery/: ExampleUnitTest.kt
app/src/test/java/com/radlance/fooddelivery/repository/: AuthorizationRepositoryImplTest.kt  CatalogRepositoryImplTest.kt  HistoryRepositoryImplTest.kt  OrderRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
