<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:layout_marginBottom="20dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
