<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_margin="8dp">
    
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        
        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/courier" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="55dp"
            android:text="@string/name"
            android:textSize="22sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="17sp"
            android:textColor="@color/main_color"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>